<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="640.0" prefWidth="1080.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cnpm.QuanLyNhanKhau.controller.ControllerNhanKhau">
   <center>
      <TableView fx:id="tableviewNhanKhau" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tablecolumnHoTen" minWidth="150.0" text="HỌ TÊN" />
          <TableColumn fx:id="tablecolumnNgaySinh" minWidth="0.0" text="NGÀY SINH" />
            <TableColumn fx:id="tablecolumnGioiTinh" minWidth="0.0" text="GIỚI TÍNH" />
            <TableColumn fx:id="tablecolumnCCCD" minWidth="50.0" text="CCCD" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="80.0" spacing="40.0" styleClass="bottom" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonThemMoi" mnemonicParsing="false" onAction="#addNhanKhau" text="THÊM MỚI" />
            <Button fx:id="buttonLamMoi" mnemonicParsing="false" onAction="#refreshNhanKhau" text="LÀM MỚI" />
            <Button fx:id="buttonDangKyTamTru" mnemonicParsing="false" text="ĐK TẠM TRÚ" />
            <Button fx:id="buttonDangKyTamVang" mnemonicParsing="false" onAction="#dangKyTamVang" text="TẠM VẮNG" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
