<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<GridPane prefHeight="640.0" prefWidth="1080.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cnpm.QuanLyNhanKhau.controller.ControllerSignUp">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="35.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<VBox prefHeight="200.0" prefWidth="300.0" styleClass="left" />
		<VBox alignment="CENTER" prefHeight="200.0" prefWidth="500.0" styleClass="center" GridPane.columnIndex="1">
			<children>
				<Label styleClass="title" text="ĐĂNG KÝ">
					<VBox.margin>
						<Insets bottom="40.0" />
					</VBox.margin>
				</Label>
				<GridPane alignment="CENTER" maxWidth="-Infinity" prefWidth="450.0" vgap="20.0">
					<columnConstraints>
						<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
						<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" />
					</columnConstraints>
					<rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Label text="TÀI KHOẢN" GridPane.rowIndex="1" />
						<Label text="MẬT KHẨU" GridPane.rowIndex="2" />
						<TextField fx:id="textfieldTaiKhoan" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="TÊN NGƯỜI DÙNG" />
                  <TextField fx:id="textfieldTenNguoiDung" GridPane.columnIndex="1" />
                  <TextField fx:id="textfieldMatKhau" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="CHỨC VỤ" GridPane.rowIndex="3" />
                  <ChoiceBox fx:id="choiceboxChucVu" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
					</children>
				</GridPane>
            <Label fx:id="labelThongBao" styleClass="notice">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
				<Button fx:id="buttonDangKy" mnemonicParsing="false" onAction="#signUp" text="ĐĂNG KÝ">
					<VBox.margin>
						<Insets top="20.0" />
					</VBox.margin>
				</Button>
            <HBox alignment="CENTER">
               <children>
                  <Label styleClass="normal-text" text="Đã có tài khoản?" />
                  <Hyperlink fx:id="hyperlinkDangNhap" onAction="#switchToViewSignIn" text="Đăng nhập" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
			</children>
		</VBox>
	</children>
</GridPane>
