<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="640.0" prefWidth="1080.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cnpm.QuanLyNhanKhau.controller.ControllerTamTruTamVang">
   <center>
      <TabPane>
         <tabs>
            <Tab closable="false" text="TẠM TRÚ">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <bottom>
                        <HBox alignment="CENTER" prefHeight="80.0" spacing="40.0" styleClass="bottom" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="buttonDangKyTamTru" mnemonicParsing="false" onAction="#addTamTru" text="TẠM TRÚ" />
                              <Button fx:id="buttonChiTietTamTru" mnemonicParsing="false" onAction="#showDetailNhanKhauTamTru" text="CHI TIẾT" />
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <TableView fx:id="tableviewTamTru" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="tablecolumnHoTenTamTru" minWidth="150.0" text="HỌ TÊN" />
                              <TableColumn fx:id="tablecolumnNoiTamTruTamTru" minWidth="0.0" text="NƠI TẠM TRÚ" />
                              <TableColumn fx:id="tablecolumnNgayHieuLucTamTru" minWidth="50.0" text="TỪ NGÀY" />
                              <TableColumn fx:id="tablecolumnNgayHetHieuLucTamTru" prefWidth="75.0" text="ĐẾN NGÀY" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab closable="false" text="TẠM VẮNG">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                  	<bottom>
                        <HBox alignment="CENTER" prefHeight="80.0" spacing="40.0" styleClass="bottom" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="buttonDangKyTamVang" mnemonicParsing="false" onAction="#addTamVang" text="TẠM VẮNG" />
                              <Button fx:id="buttonChiTietTamVang" mnemonicParsing="false" onAction="#showDetailNhanKhauTamVang" text="CHI TIẾT" />
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <TableView fx:id="tableviewTamVang" BorderPane.alignment="CENTER">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="tablecolumnHoTenTamVang" minWidth="150.0" text="HỌ TÊN" />
                              <TableColumn fx:id="tablecolumnNoiTamTruTamVang" minWidth="0.0" text="NƠI TẠM TRÚ" />
                              <TableColumn fx:id="tablecolumnNgayHieuLucTamVang" minWidth="50.0" text="TỪ NGÀY" />
                              <TableColumn fx:id="tablecolumnNgayHetHieuLucTamVang" prefWidth="75.0" text="ĐẾN NGÀY" />
                           </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <top>
      <HBox alignment="CENTER" styleClass="top">
         <children>
            <Label styleClass="title" text="TẠM VẮNG TẠM TRÚ" BorderPane.alignment="CENTER">
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
